// translations.js
export const detailsTripTranslations = {
  details: {
    ar: "تفاصيل",
    en: "Details",
    fr: "Détails",
    de: "Einzelheiten",
    es: "Detalles",
    tr: "Ayrıntılar",
    ru: "Подробности",
    zh: "详情",
    ko: "세부",
    pt: "Detalhes",
    ur: "تفصیلات",
    ja: "詳細",
  },
  tours: {
    ar: "جولة",
    en: "Tours",
    fr: "Visites",
    de: "Touren",
    es: "Excursiones",
    tr: "Turlar",
    ru: "Туры",
    zh: "游览",
    ko: "투어",
    pt: "Passeios",
    ur: "سفر",
    ja: "ツアー",
  },
  tourDetails: {
    ar: "تفاصيل الجولة",
    en: "Tour details",
    fr: "Détails de la visite",
    de: "Tourdetails",
    es: "Detalles del tour",
    tr: "Tur detayları",
    ru: "Детали тура",
    zh: "旅游详情",
    ko: "투어 세부 정보",
    pt: "Detalhes da excursão",
    ur: "سفر کی تفصیلات",
    ja: "ツアーの詳細",
  },
  notAvailable: {
    ar: "هذه الرحلة غير متوفرة",
    en: "This trip is not available.",
    fr: "Ce voyage n'est pas disponible.",
    de: "Diese Reise ist nicht verfügbar.",
    es: "Este viaje no está disponible.",
    tr: "Bu gezi mevcut değil.",
    ru: "Эта поездка недоступна.",
    zh: "此行程不可用。",
    ko: "이 여행은 이용할 수 없습니다.",
    pt: "Esta viagem não está disponível.",
    ur: "یہ سفر دستیاب نہیں ہے۔",
    ja: "この旅行は利用できません。",
  },
  home: {
    ar: "الصفحة الرئيسية",
    en: "Home",
    fr: "Accueil",
    de: "Startseite",
    es: "Inicio",
    tr: "Ana Sayfa",
    ru: "Главная",
    zh: "主页",
    ko: "홈",
    pt: "Início",
    ur: "ہوم",
    ja: "ホーム",
  },
  tourDetailsNotAvailable: {
    ar: "تفاصيل الجولة غير متوفرة",
    en: "Tour details not available.",
    fr: "Détails de la visite non disponibles.",
    de: "Tourdetails nicht verfügbar.",
    es: "Detalles del tour no disponibles.",
    tr: "Tur detayları mevcut değil.",
    ru: "Детали тура недоступны.",
    zh: "旅游详情不可用。",
    ko: "투어 세부 정보를 사용할 수 없습니다.",
    pt: "Detalhes da excursão não disponíveis.",
    ur: "سفر کی تفصیلات دستیاب نہیں ہیں۔",
    ja: "ツアーの詳細は利用できません。",
  },
};
