import InformationIcon from "assets/images/AccountUser/InformationIcon";
import SettingsIcon from "assets/images/AccountUser/SettingsIcon";
import UserIcon from "assets/images/AccountUser/UserIcon";

const translations = {
  accountTitle: {
    ar: "حسابى",
    en: "My Account",
    fr: "Mon compte",
    de: "Mein Konto",
    es: "Mi cuenta",
    tr: "Hesabım",
    ru: "Мой аккаунт",
    zh: "我的账户",
    ko: "내 계정",
    pt: "Minha Conta",
    ur: "میرا اکاؤنٹ",
    ja: "マイアカウント",
  },
  tabs: [
    {
      id: 1,
      title: {
        ar: "المعلومات الشخصية",
        en: "Personal Information",
        fr: "Informations personnelles",
        de: "Persönliche Informationen",
        es: "Información personal",
        tr: "Kişisel Bilgiler",
        ru: "Личная информация",
        zh: "个人信息",
        ko: "개인 정보",
        pt: "Informações Pessoais",
        ur: "ذاتی معلومات",
        ja: "個人情報",
      },
      icon: <UserIcon />,
    },
    {
      id: 2,
      title: {
        ar: "معلومات الحساب",
        en: "Account Information",
        fr: "Informations du compte",
        de: "Kontoinformationen",
        es: "Información de la cuenta",
        tr: "Hesap Bilgileri",
        ru: "Информация об аккаунте",
        zh: "账户信息",
        ko: "계정 정보",
        pt: "Informações da Conta",
        ur: "اکاؤنٹ کی معلومات",
        ja: "アカウント情報",
      },
      icon: <InformationIcon />,
    },
    // { id: 3, title: { ... }, icon: <PayIcon /> },
    {
      id: 3,
      title: {
        ar: "الإعدادات",
        en: "Settings",
        fr: "Paramètres",
        de: "Einstellungen",
        es: "Configuración",
        tr: "Ayarlar",
        ru: "Настройки",
        zh: "设置",
        ko: "설정",
        pt: "Configurações",
        ur: "ترتیبات",
        ja: "設定",
      },
      icon: <SettingsIcon />,
    },
  ],
  logout: {
    ar: "تسجيل الخروج",
    en: "Logout",
    fr: "Se déconnecter",
    de: "Abmelden",
    es: "Cerrar sesión",
    tr: "Çıkış Yap",
    ru: "Выйти",
    zh: "退出登录",
    ko: "로그아웃",
    pt: "Sair",
    ur: "لاگ آؤٹ",
    ja: "ログアウト",
  },
};
export default translations;
