export const timeAgoTranslations = {
  en: {
    seconds: "seconds ago",
    minute: "a minute ago",
    minutes: (n) => `${n} minutes ago`,
    hour: "an hour ago",
    hours: (n) => `${n} hours ago`,
    day: "a day ago",
    days: (n) => `${n} days ago`,
  },
  ar: {
    seconds: "منذ ثوانٍ",
    minute: "منذ دقيقة",
    minutes: (n) => `منذ ${n} دقائق`,
    hour: "منذ ساعة",
    hours: (n) => `منذ ${n} ساعات`,
    day: "منذ يوم",
    days: (n) => `منذ ${n} أيام`,
  },
  fr: {
    seconds: "il y a quelques secondes",
    minute: "il y a une minute",
    minutes: (n) => `il y a ${n} minutes`,
    hour: "il y a une heure",
    hours: (n) => `il y a ${n} heures`,
    day: "il y a un jour",
    days: (n) => `il y a ${n} jours`,
  },
  de: {
    seconds: "vor ein paar Sekunden",
    minute: "vor einer Minute",
    minutes: (n) => `vor ${n} Minuten`,
    hour: "vor einer Stunde",
    hours: (n) => `vor ${n} Stunden`,
    day: "vor einem Tag",
    days: (n) => `vor ${n} Tagen`,
  },
  es: {
    seconds: "hace unos segundos",
    minute: "hace un minuto",
    minutes: (n) => `hace ${n} minutos`,
    hour: "hace una hora",
    hours: (n) => `hace ${n} horas`,
    day: "hace un día",
    days: (n) => `hace ${n} días`,
  },
  tr: {
    seconds: "birkaç saniye önce",
    minute: "bir dakika önce",
    minutes: (n) => `${n} dakika önce`,
    hour: "bir saat önce",
    hours: (n) => `${n} saat önce`,
    day: "bir gün önce",
    days: (n) => `${n} gün önce`,
  },
  ru: {
    seconds: "несколько секунд назад",
    minute: "минуту назад",
    minutes: (n) => `${n} минут назад`,
    hour: "час назад",
    hours: (n) => `${n} часов назад`,
    day: "день назад",
    days: (n) => `${n} дней назад`,
  },
  zh: {
    seconds: "几秒前",
    minute: "1分钟前",
    minutes: (n) => `${n}分钟前`,
    hour: "1小时前",
    hours: (n) => `${n}小时前`,
    day: "1天前",
    days: (n) => `${n}天前`,
  },
  ko: {
    seconds: "몇 초 전",
    minute: "1분 전",
    minutes: (n) => `${n}분 전`,
    hour: "1시간 전",
    hours: (n) => `${n}시간 전`,
    day: "1일 전",
    days: (n) => `${n}일 전`,
  },
  pt: {
    seconds: "há alguns segundos",
    minute: "há um minuto",
    minutes: (n) => `há ${n} minutos`,
    hour: "há uma hora",
    hours: (n) => `há ${n} horas`,
    day: "há um dia",
    days: (n) => `há ${n} dias`,
  },
  ur: {
    seconds: "چند سیکنڈ پہلے",
    minute: "ایک منٹ پہلے",
    minutes: (n) => `${n} منٹ پہلے`,
    hour: "ایک گھنٹہ پہلے",
    hours: (n) => `${n} گھنٹے پہلے`,
    day: "ایک دن پہلے",
    days: (n) => `${n} دن پہلے`,
  },
  ja: {
    seconds: "数秒前",
    minute: "1分前",
    minutes: (n) => `${n}分前`,
    hour: "1時間前",
    hours: (n) => `${n}時間前`,
    day: "1日前",
    days: (n) => `${n}日前`,
  },
};
